<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>R Documentation of checkmate</title>





<style type="text/css">
* {
	font-family: "Trebuchet MS", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Arial, sans-serif;
	font-size: 14px;
}
body {
  padding: 0 5px; 
  margin: 0 auto; 
  width: 80%;
  max-width: 60em; /* 960px */
}

h1, h2, h3, h4, h5, h6 {
	color: #666;
}
h1, h2 {
	text-align: center;
}
h1 {
	font-size: x-large;
}
h2, h3 {
	font-size: large;
}
h4, h6 {
	font-style: italic;
}
h3 {
	border-left: solid 5px #ddd;
	padding-left: 5px;
	font-variant: small-caps;
}

p img {
	display: block;
	margin: auto;
}

span, code, pre {
	font-family: Monaco, "Lucida Console", "Courier New", Courier, monospace;
}
span.acronym {}
span.env {
	font-style: italic;
}
span.file {}
span.option {}
span.pkg {
	font-weight: bold;
}
span.samp{}

dt, p code {
	background-color: #F7F7F7;
}

</style>



</head>

<body>
<h1>checkmate</h1>

<ul>
<li><a href="anyMissing.html" target="content">anyMissing</a></li>
<li><a href="asInteger.html" target="content">asInteger</a></li>
<li><a href="assert.html" target="content">assert</a></li>
<li><a href="checkAccess.html" target="content">checkAccess</a></li>
<li><a href="checkArray.html" target="content">checkArray</a></li>
<li><a href="checkAtomic.html" target="content">checkAtomic</a></li>
<li><a href="checkAtomicVector.html" target="content">checkAtomicVector</a></li>
<li><a href="checkCharacter.html" target="content">checkCharacter</a></li>
<li><a href="checkChoice.html" target="content">checkChoice</a></li>
<li><a href="checkClass.html" target="content">checkClass</a></li>
<li><a href="checkComplex.html" target="content">checkComplex</a></li>
<li><a href="checkCount.html" target="content">checkCount</a></li>
<li><a href="checkDataFrame.html" target="content">checkDataFrame</a></li>
<li><a href="checkDirectory.html" target="content">checkDirectory</a></li>
<li><a href="checkEnvironment.html" target="content">checkEnvironment</a></li>
<li><a href="checkFactor.html" target="content">checkFactor</a></li>
<li><a href="checkFile.html" target="content">checkFile</a></li>
<li><a href="checkFlag.html" target="content">checkFlag</a></li>
<li><a href="checkFunction.html" target="content">checkFunction</a></li>
<li><a href="checkInt.html" target="content">checkInt</a></li>
<li><a href="checkInteger.html" target="content">checkInteger</a></li>
<li><a href="checkIntegerish.html" target="content">checkIntegerish</a></li>
<li><a href="checkList.html" target="content">checkList</a></li>
<li><a href="checkLogical.html" target="content">checkLogical</a></li>
<li><a href="checkMatrix.html" target="content">checkMatrix</a></li>
<li><a href="checkNamed.html" target="content">checkNamed</a></li>
<li><a href="checkNull.html" target="content">checkNull</a></li>
<li><a href="checkNumber.html" target="content">checkNumber</a></li>
<li><a href="checkNumeric.html" target="content">checkNumeric</a></li>
<li><a href="checkPathForOutput.html" target="content">checkPathForOutput</a></li>
<li><a href="checkScalar.html" target="content">checkScalar</a></li>
<li><a href="checkScalarNA.html" target="content">checkScalarNA</a></li>
<li><a href="checkSetEqual.html" target="content">checkSetEqual</a></li>
<li><a href="checkString.html" target="content">checkString</a></li>
<li><a href="checkSubset.html" target="content">checkSubset</a></li>
<li><a href="checkVector.html" target="content">checkVector</a></li>
<li><a href="checkmate.html" target="content">checkmate</a></li>
<li><a href="qassert.html" target="content">qassert</a></li>
<li><a href="qassertr.html" target="content">qassertr</a></li>
</ul>

<p>Generated with <a href="http://yihui.name/knitr">knitr</a>  1.6</p>

</body>

</html>
